# WorkoutCreator

./: pom.xml  upload.sh
src/main/java/: BDDFitEncoder.java
src/main/java/com/garmin/fit/: ConfCreator.java  WorkoutCreator.java  WorkoutMesg.java  WorkoutMesgPatched.java  WorkoutToFit.java
src/main/java/com/garmin/fit/csv/: CSVReader.java  CSVTool.java  CSVWriter.java  MesgCSVWriter.java  MesgDataCSVWriter.java  MesgFilter.java
src/test/resources/: workoutSample.txt
